spring.application.name=x-seckill-provider
server.port = 9081

### redis
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

## redis 结束

### consul
spring.cloud.consul.host=192.168.1.123
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=x-seckill-provider

### zuul 配置
zuul.ignored-services="*"
zuul.routes.x-seckill-service.service-id=x-seckill-service
zuul.routes.x-seckill-service.path=/seckill/**
zuul.routes.x-seckill-service.strip-prefix=false
