
spring.application.name=x-seckill-service
server.port  = 9080

#### mysql
### 这个用户明需要修改
spring.datasource.username = springsecurity
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://localhost:3306/seckilldb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
##### mysql end

##### redis
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

##### redis 结束

#### consul
spring.cloud.consul.host=192.168.1.123
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=x-seckill-service

### mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml



